<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>nextbook - videos</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Techie - v4.6.0
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="home-page.html">nextbook</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="home-page.html">home</a></li>
            <li><a href="reviews-page.html">reviews</a></li>
            <li><a href="awards.html">awards</a></li>
            <li><a href="clubs.html">clubs</a></li>
            <li>
              <a class="nav-link active" href="/videos.html">videos</a>
            </li>
            <li><a href="concierge.html">concierge</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- Videos Page Content -->
    <main id="main-container">
      <section id="main-videos" class="container">
        <h2>Featured Videos:</h2>
        <br /><br />
        <div id="first">
          <div class="row first">
            <span class="col-6" style="word-wrap: break-word">
              <h3>Inside the Book: Michelle Zauner (Crying In H Mart)</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/2NMmrsLk2Q0?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </span>

            <span class="col-6" style="word-wrap: break-word">
              <h3>Sally Rooney: On 'Conversations with Friends'</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/pqWEiiELzfo?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe
            ></span>

            <span class="col-6" style="word-wrap: break-word">
              <br /><br />
              <h3>How To Write A Thriller</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/Eliu-Onb_jU?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </span>

            <span class="col-6" style="word-wrap: break-word"
              ><br /><br />
              <h3>Eyes That Kiss in the Corners</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/6w5-GTVX4sw?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe
            ></span>

            <span class="col-6" style="word-wrap: break-word">
              <br /><br />
              <h3>Tom Hanks reads The Dutch House by Ann Patchett</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/MTqoJ7QtwQY?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </span>

            <span class="col-6" style="word-wrap: break-word">
              <br /><br />
              <h3>Tommy Orange and the UCLA AISC</h3>
              <br />
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/NPU_oQSAbzg?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
